# fortify-demo-app

./: .gitignore  .gitlab-ci.yml  Dockerfile  ENTRA_SETUP_GUIDE.md  README.md  build.gradle  debricked-config.yaml  docker-compose.yml  example-fcli-commands.txt  fortify-connect.bat  fortify.config  gitlab-ci.yml  pom.xml  settings.gradle
.azuredevops/: pipeline.yml
.github/scripts/: sync-sonatype-waivers-to-fod.py
.github/workflows/: ci.yml  fod-import-sonatype-sbom.yml  fod.yml  playwright.yml  test.yml
fortify/: FortifyDemoApp-Dev-Login-Entra.webmacro  FortifyDemoApp-Dev-Login.webmacro  FortifyDemoApp-Dev-Workflow.har  FortifyDemoApp-Dev-Workflow.webmacro  FortifyDemoApp-Dev.postman_collection.json  FortifyDemoApp-Prod-Workflow.webmacro
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  authConfig.js  index.css  main.jsx  style.css
frontend/src/components/: AddPaymentMethod.jsx  Dashboard.jsx  Login.jsx  Payments.jsx  Profile.jsx  Register.jsx  SideNav.jsx
frontend/tests/: workflow.spec.ts
postman/: FortifyDemoApp.postman_collection.json
src/main/java/com/fortify/demo/aviator/: AviatorDemoApplication.java  DataInitializer.java
src/main/java/com/fortify/demo/aviator/controller/: FileController.java  UserController.java
src/main/java/com/fortify/demo/aviator/model/: User.java
src/main/java/com/fortify/demo/aviator/repository/: UserRepository.java
src/main/java/com/fortify/demo/aviator/service/: FileService.java  UserService.java
src/main/java/com/opentext/appsec/demo/: DataInitializer.java  FortifyDemoApp.java
src/main/java/com/opentext/appsec/demo/config/: OpenApiConfig.java
src/main/java/com/opentext/appsec/demo/controller/: AuthController.java  FileController.java  PaymentController.java  SpaController.java  UserController.java
src/main/java/com/opentext/appsec/demo/model/: User.java
src/main/java/com/opentext/appsec/demo/repository/: UserRepository.java
src/main/java/com/opentext/appsec/demo/security/: JwtAuthenticationFilter.java  JwtUtil.java  RequestLoggingFilter.java  SecurityConfig.java
src/main/java/com/opentext/appsec/demo/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/opentext/appsec/demo/controller/: PaymentControllerTest.java
