plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.opentext.appsec.demo'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '17'

defaultTasks 'build'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // OpenAPI / Swagger UI for documenting the REST API
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    // springdoc core is provided by the starter; remove explicit core dependency
    // Spring Security and JWT (INSECURE demo usage)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Ensure tests use JUnit Platform
test {
    useJUnitPlatform()
}
